

/* General Styling */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}

:root{
    --bg-color: black;
    --text-color: white;
    --main-color: #a4aca0;
    --tuatara: #3f3f3e;
    --celeste: #dadbd1;
    --edward: #a3a4a4;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;

}

body{
    background: var(--bg-color);
    color: var(--celeste);
    text-transform: capitalize ;
}

section{
    padding: 100px 14%;
}

.btn{
    display: inline-block;
    padding: 13px 25px;
    background-color: #d6ad60;
    border-radius: 10% 30% 50% 70%;
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .35s ease;

}
.btn:hover{
    transform: translateY(-5px);
    background: var(--text-color);
}
/* header */

header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;

}
.header-icons i{
    font-size: 27px;
    color: #d6ad60;
    margin-right: 20px;
    transition: all .36s ease;
}
.header-icons i:hover{
    color: white;
}
#menu-icon{
    font-size: 34px;
    color: #d6ad60;
    z-index: 10001;
    margin-bottom: 20px;
    display: none;

}

header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%);
    color: #d6ad60;
}


/* logo */

.logo{
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--text-color);
}

/* Add this CSS to create a cool effect on your logo */
.logo {
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
    /* You can adjust the scale factor as needed */
}
/* Add this CSS to create a link going through the 'Z' */
.logo {
    position: relative;
    text-decoration: none;
    color: var(--text-color); /* Change the color to your preference */
}

/* Add this CSS to create a diagonal line through the 'Z' */
.logo {
    position: relative;
    text-decoration: none;
    color:var(--text-colo); /* Change the color to your preference */
}

.logoZ {
    position: relative;
    display: inline-block;
    color: #faebd0;
}

.logoZ::before {
    content: "";
    position: absolute;
    top: 45%; /* Adjust the position based on your design */
    left: 50%;
    width: 150%;
    height: 2px; /* Adjust the thickness of the line */
    background-color: #d6ad60;/* Change the color to your preference */
    /* Rotate the line */
    animation: swirl 3s infinite linear;
}

@keyframes swirl{
    0%{
        transform: translateX(-50%) translateY(-50%) rotate(45deg); 
    }
    100%{
        transform: translateX(-50%) translateY(-50%)rotate(315deg);
    }
}


/* 
navigation */

.navlist{
    display: flex;
}

.navlist a{
    color:var(--text-color);
    font-weight: 500;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s all;

}
.navlist a:hover{
    color: #d6ad60;
}

/* home */

.home{
    min-height: 100vh;
    width: 100%;
    background: url('/img/design-3.jpeg') no-repeat;
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
.home-text span{
    font-size: var(--h2-font);

}
.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
    width: 100%;
}

/* featured */
#featured{
    background: #d6ad60;
}

.center-text{
    text-align: center;
   
}
.center-text h2{
    color: black;
    font-size: var(--h3-font);
}

.featured-content{
    display: grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.3rem;
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    transition: all .35s ease;
}

.row img{
    width: 100%;
    height: auto;
}
.fea-text{
    position: absolute;
    top: 40px;
    left: 50px;
}
.fea-text h5{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: .5rem;
}

.fea-text p{
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 300;
}

.row .arrow{
    position: absolute;
    bottom: 40px;
    left: 50px;
}
.row .arrow i{
    background: #d6ad60;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    font-size: 20px;
    color: black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}
.row:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
.row:hover i{
    background: var(--celeste) ;
    color: black;
}

/* cta */

.cta{
    height: 80vh;
    width: 100%;
    background: url(/img/cta.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 6px;
    margin-bottom: 14px;
}
.cta-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
    width: 75%;
}

/* new/shop */
#new{
    background: var(--celeste);
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}

.box{
    position: relative;
    transition: all .40s ease;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: black;
}
.box h4{
    font-size: 16px;
    font-weight: 700;
    color: white;

}
.box h6{
    color: black;
}
.new h2{
    color: #d6ad60;
    background-color: black;
    width: 30%;
    margin: auto;
    padding: .5rem;
    font-size: 2.5rem;
}
.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

/* brand */

.brand{
    padding: 50px 14%;
    color: #d6ad60;
}

.brand-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: .5rem;
    align-items: center;
    justify-content: center;
    
}
.main img{
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: all .35s ease;
    cursor: pointer;
}
.main img:hover{
    transform: scale(0.9) translateY(-5px);
    opacity: 1;
}

/* contact */

#contact{
    background: #d6ad60;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--celeste);
}

.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
    letter-spacing: 1px;
}

.icons{
    display: flex;
    margin-top: 2rem;
}

.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
    
}

.main-contact li{
    margin-bottom: 15px;
}

.main-contact li a{
    display: block;
    color: var(--bg-color);
    font-size: var(--normal-font);
    font-weight: 500;
    transition: all .35s ease;
}
.main-contact li a:hover{
    transform: translateX(-8px);
    color: #555;
}

/* last text */

.last-text{
    text-align: center;
    padding: 20px;
    background: black;
    color: #d6ad60;
}

.last-text p{
    color: var(--celeste);
    font-size: 14px;
    letter-spacing: 1px;
}

.top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.top i{
    color: var(--bg-color);
    font-size: 22px;
    padding: 15px;
    background-color: var(--celeste);
    border-radius: 2rem;
}




/* media queries */

@media (max-width: 1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }section{
        padding: 80px 4%;
        transition: .1s;
    }
}


@media screen and (max-width: 540px) {
    .home, .cta {
        background: none; 
    }
   
}

@media screen and (max-width: 768px) {
    .row .fea-text h5{
        font-size: 3rem;
    } .row .fea-text p{
        font-size: 1.5rem;
    }.row .arrow i{
        font-size: 3rem;
        height: 55px;
        width: 55px;
    }
}
 @media (max-width: 600px) {
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .header-icons { 
        display: inline-flex;
        cursor: pointer;
    }
    .navlist {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .45s ease;
    }
    .navlist a {
        display: block;
        margin: 1.2rem 0;
    }
    .navlist.open {
        left: 0;
    }
    .top{
        display: none;
    }

    /* home */
} .home-text h1{
    font-size: 3.0rem;
    font-weight: 500;
    
}
.home-text span{
    font-size: 2.5rem;

}
.home-text p{
    font-size: 1.5rem;
    font-weight: 300;
    

    /* featured */
}
   
/* }.featured-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */







@media (max-width: 430px){
    .cta-text h6{
        font-size: 10px;
        
    }
    .cta-text h4{
        font-size: 2.5rem;
        /* line-height: 1.2;
        letter-spacing: .6rem;
        margin-bottom: 30px;
        width: 75%;
    } */
    }.featured-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }.featured-content {
        margin-top: 2rem;
    }
    
    .row {
        width: calc(100% - 2rem);
        margin: 1rem;
    }
    
    .fea-text, .row .arrow {
        bottom: -12px;
        font-size: .5rem;
    }
    .center-text h2{
        font-size:1.5rem;
    }.fea-text{
       font-size: 10px;
    }
    .fea-text h5{
        font-size: 10px;
        
    }
    
    .fea-text p{
    
        font-size: 10px;
    

}
}




@media (max-width: 280px) {
    .new-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .brand-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .row .fea-text h5{
        font-size: 2rem;
    } .row .fea-text p{
        font-size: 1.2rem;
    }.row .arrow i{
        font-size: 2rem;
        height: 45px;
        width: 45px;
    }
}

